spring.profiles.active= @activatedProperties@

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurao JWT
jwt.secret=purple-api@secret
jwt.expiration=7200000

server.port = 8080
empresa.cep = 08090284