server.port=8081

#datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/rest-api
spring.datasource.username=postgres
spring.datasource.password=