server.port=8081

#datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-35-169-49-157.compute-1.amazonaws.com:5432/ddsmq023bsph2h?sslmode=require
spring.datasource.username=nwebfyaqiwqhtx
spring.datasource.password=16df767c20215701ce8a0809274bb281cb701aa709642a2a20bffe4eb6bf1ed5